Categories:
  - Sports & Health
License: ISC
AuthorName: Bálint Erdősi
SourceCode: https://github.com/berdosi/HeartBeat
IssueTracker: https://github.com/berdosi/HeartBeat/issues
Changelog: https://github.com/berdosi/HeartBeat/releases
Donate: https://paypal.me/BalintErdosi

AutoName: HeartBeat

RepoType: git
Repo: https://github.com/berdosi/HeartBeat

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: 86bfa14bcf5d5f95529b63e3d2a698b30db73a96
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 5
